{
  "name": "react-pinky-promise",
  "version": "1.0.2",
  "description": "pinky React component",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "nwb": "0.12.x",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "author": "Philipp Brumm",
  "homepage": "https://github.com/brumm/react-pinky-promise",
  "license": "MIT",
  "repository": "https://github.com/brumm/react-pinky-promise",
  "keywords": [
    "react",
    "promise",
    "react-component"
  ]
}
